//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "height": 31,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
    
    
    
        "modules-left": ["custom/padd","custom/l_end","custom/power","custom/cliphist", "custom/wbar","custom/r_end","custom/l_end", "hyprland/workspaces", "custom/r_end", "custom/l_end", "wlr/taskbar", "custom/r_end","","custom/padd"],
        "modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
        "modules-right": ["custom/padd","custom/l_end","tray","battery","custom/r_end","custom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone", "custom/notification", "custom/r_end","custom/padd"],
    
    
    
        "custom/power": {
            "format": " Logout",
            "on-click": "wlogout",
            "on-click-right": "wlogout",
            "on-click-middle": "wlogout",
            "tooltip": true
        },
    
        "custom/cliphist": {
            "format": "",
            "on-click": "sleep 0.1 &&cliphist list | rofi -dmenu | cliphist decode | wl-copy",
            "on-click-right": "sleep 0.1 && cliphist list | rofi -dmenu | cliphist decode | wl-copy",
            "on-click-middle": "sleep 0.1 && cliphist list | rofi -dmenu | cliphist decode | wl-copy",
            "tooltip": true
        },
    
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                "Alacritty",
                "Kitty"
            ],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
            }
        },
    
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{name}"
            //"format": "{name}: {icon}"
            //"format-icons": {
            //    "urgent": "",
            //    "focused": "",
            //    "default": ""
            //}
        },
    
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
            }
        },
    
        "clock": {
            "format": "{:%I:%M %p 󰃭 %a %d}",
            "format-alt": "{:%H:%M  %b %Y}",
            "tooltip-format": "<tt><big>{calendar}</big></tt>"
        },
    
        "tray": {
            "icon-size": 18,
            "spacing": 5
        },
    
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "󰤨 {essid}",
            "format-ethernet": "󱘖 Wired",
            "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
            "format-linked": "󱘖 {ifname} (No IP)",
            "format-disconnected": " Disconnected",
            "format-alt": "󰤨 {signalStrength}%",
            "interval": 5
        },
    
        "bluetooth": {
            "format": "",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {num_connections}",
            "tooltip-format": " {device_alias}",
            "tooltip-format-connected": "{device_enumerate}",
            "tooltip-format-enumerate-connected": " {device_alias}"
        },
    
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon}  {volume}%",
            "format-muted": "󰝟",
            "format-icons": {
                "headphone": "",
                "hands-free": "󰋋",
                "headset": "󰋎",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click-middle": "amixer set Master toggle",
            "on-scroll-up": "amixer set Master 5%+",
            "on-scroll-down": "amixer set Master 5%-",
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
    
        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": "󰍬",
            "format-source-muted": "",
            "on-click": "pavucontrol",
            "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
            "scroll-step": 5,
            "on-click-middle": "amixer set Capture toggle",
            "on-scroll-up": "",
            "on-scroll-down": ""
        },
    
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
            "notification": "󰅸",
            "none": "",
            "dnd-notification": "󰅸",
            "dnd-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.1 && swaync-client -t -sw",
            "on-click-right": "sleep 0.1 && swaync-client -d -sw",
            "escape": true
        }, 
    
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
    
    