{
    "margin": "8px 10px -2px 10px", 

    "modules-left": ["custom/nix", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/powermenu"],

    "custom/nix": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
        //"format": "{name}: {icon}"
        //"format-icons": {
        //    "urgent": "",
        //    "focused": "",
        //    "default": ""
        //}
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format": "{:%H:%M}  "
    },

    "hyprland/window": {  
        "format": "{}" 
    },
    "custom/powermenu": {
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "format": " "
    }
}