{
    "margin": "8px 10px -2px 10px", 

    "modules-left": ["custom/wmname", "hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["custom/powermenu"],

    // Modules configuration
     "hyprland/workspaces": {
         "active-only": false,
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
         "disable-scroll": false,
         "all-outputs": true,
         "format": "{icon}",
         "on-click": "activate",
         "format-icons": {
             "1": " ",
             "2": " ",
             "3": "",
             "4": " ",
             "5": " ",
             "6": " ",
             "7": " ",
             "8": " ",
             "9": " ",
             "10": " "
         }
     },
    "hyprland/window": {  
    "format": "{}" 
    },
    "custom/powermenu": {
      "format": " "
    }
}