{
    "margin": "8px 15px -2px 15px", 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "layer": "top",
    "position": "top",
    "mod": "dock",

    "modules-left": ["custom/nix", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/media", "pulseaudio", "tray", "custom/powermenu"],

    "custom/nix": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
        //"format": "{name}: {icon}"
        //"format-icons": {
        //    "urgent": "",
        //    "focused": "",
        //    "default": ""
        //}
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format": "{:%H:%M} "
    },

    "hyprland/window": {  
        "format": "{}" 
    },

    "custom/media": {
        "format": "⠀{}",
        "max-length": 40,
        "interval": 4,
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 4,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}⠀ {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-middle": "amixer set Master toggle",
        "on-scroll-up": "amixer set Master 5%+",
        "on-scroll-down": "amixer set Master 5%-",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
        "spacing": 10
    },

    "custom/powermenu": {
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "format": ""
    }
}