exec-once = hyprpaper &

exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = xhost +si:localuser:root
exec-once = steam -nochatui -nofriendsui -silent &

env = XDG_DATA_DIRS, $XDG_DATA_DIRS:/usr/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:$XDG_DATA_DIRS
env = XDG_PICTURES_DIR,$HOME/Pictures
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots

env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

input {
    kb_layout = fi
    follow_mouse = 1
}